
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font:bold;
  padding: 10px
}
a:hover {
  text-decoration: underline;
}



/* Create two columns/boxes that floats next to each other */
.nav {
  float: right;
  width: 40%;
  padding: 20px;
  
}
 #BigPic{
   height: 500px;
   width: fit-content;
 }
 .sidenav{
   display: inline;
   float: right;
  }




/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px 60px;
  width: 60%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.grid-container {
  display: inline-flex;
  grid-template-columns: 10px;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 5px 0;
}

#sLogo{
  height: 50%;
  width: 50%;
}

#contact{
  padding-left: 2%;
}

.item1{
  height: 200px;
  width: 300px;
}
